func add_vec(a,b){
    let result = array(sizeof(a));
    let i = 0;
    while(i < sizeof(a)){
        result[i] = a[i] + b[i];
        i = i + 1;
    }
    return result;
}

func add_mat(a,b){
    let result = array(sizeof(a));
    let i = 0;
    while(i < sizeof(a)){
        let j = 0;
        result[i] = array(sizeof(a[i]));
        while(j < sizeof(a[i])){
            result[i][j] = a[i][j] + b[i][j];
            j = j + 1;
        }
        i = i + 1;
    }
    return result;
}

a = [[1, 2, 3],[1,2,3],[1,2,3]];

b = [[3,4,5],[5,6,7],[7,8,4]];

print_line(add_mat(a,b));